# SMTPAutoSendMessage

./: .gitignore  README.md  build.bat  build.sh  buildLaunch4j.xml  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/: module-info.java
src/main/java/com/example/smtpautosendmessage/: HelloApplication.java  HelloController.java  MainController.java  SMTPApplication.java  SMTPApplicationLauncher.java  STMPApplication.java  STMPApplicationLauncher.java  SettingsController.java  TutorialController.java
src/main/java/com/example/smtpautosendmessage/Utils/: AlertUtil.java  AlertUtils.java  CharsetChangerUtil.java  ConfigUtil.java
src/main/resources/: config.properties
src/main/resources/com/example/smtpautosendmessage/: hello-view.fxml  main-view.fxml  settings-view.fxml  tutorial-view.fxml
src/main/resources/sendingFiles/: info.xml
src/test/java/com/example/smtpautosendmessage/: TestUtils.java
uml/: class_diagram.puml
